# backendcv

./: .gitignore  CvApi.sln
CvApi/: CvApi.csproj  Program.cs
CvApi/Controllers/: ProfileController.cs
CvApi/Data/: CvProjectContext.cs
CvApi/Models/: Certification.cs  Education.cs  Experience.cs  Profile.cs  Social.cs  Strength.cs
CvApi/Properties/: launchSettings.json
